.getromanLogo {
    padding-top: 0;
}

/* GENERAL MEDIA QUERIES */
@media all and (min-width: 1913px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        height: 320px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }

    .splashNavSmallMoonLeft {
        width: 130px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 6/ 10;
    }
    
    .splashNavLeftStars {
        height: 171px;
        width: 400px;
        grid-column: 3 / 6;
        grid-row: 4/ 10;
    }

    .getromanLogo {
        width: 230px;
        height: 233px;
        grid-column: 6 / 8;
        grid-row: 2 / 7;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        width: 152px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 6 / 8;
    }

    .splashNavRightStars {
        width: 513px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 4 / 10;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }

    .splashStarsLeft {
        height: 206px;
        width: 206px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .splashStarsRight {
        width: 307px;
        height: 249px;
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .underConstructionText {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 8 / 12;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 8 / 12;
        grid-row: 5 / 7;
    }
    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 44px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 4 / 10;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 3 / 7;
        padding-top: 20px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 3 / 11;
        grid-row: 7 / 11;
        display: flex;
        justify-content: center;
    }

    .MVDSMContainer svg {
        height: 470px;
        width: 1280px;
    }

    .splashFooterStars {
        width: 1590px;
        height: 269px;
        grid-column: 2 / -1;
        grid-row: 10 / -1;
    }

    .leftGetromanSpaceShip {
        grid-column: 2 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 431px;
        width: 323;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .rightGetromanSpaceShip svg {
        height: 140px;
        width: 105px;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 12;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

@media all and (max-width: 1912px) and (min-width:1589px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        height: 320px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }

    .splashNavSmallMoonLeft {
        width: 130px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 6/ 10;
    }
    
    .splashNavLeftStars {
        height: 171px;
        width: 400px;
        grid-column: 3 / 6;
        grid-row: 4/ 10;
    }

    .getromanLogo {
        width: 230px;
        height: 233px;
        grid-column: 6 / 8;
        grid-row: 2 / 7;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        width: 152px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 6 / 8;
    }

    .splashNavRightStars {
        width: 513px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 4 / 10;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
    }

    .splashStarsLeft {
        height: 206px;
        width: 206px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .splashStarsRight {
        width: 307px;
        height: 249px;
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .underConstructionText {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 39px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 44px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 7 / -1;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 50px;
        align-items: flex-start;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 44px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 4 / 10;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 3 / 11;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }

    .MVDSMContainer svg {
        height: 470px;
        width: 1280px;
    }

    .splashFooterStars {
        grid-column: 1 / -1;
        grid-row: 10 / -1;
        padding-left: 50px;
    }

    .leftGetromanSpaceShip {
        grid-column: 2 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 431px;
        width: 323;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .rightGetromanSpaceShip svg {
        height: 140px;
        width: 105px;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 12;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

@media all and (max-width: 1588px) and (min-width: 1400px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        height: 320px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }

    .splashNavSmallMoonLeft {
        width: 130px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 6/ 10;
    }
    
    .splashNavLeftStars {
        height: 171px;
        width: 400px;
        grid-column: 3 / 6;
        grid-row: 4/ 10;
    }

    .getromanLogo {
        width: 230px;
        height: 233px;
        grid-column: 6 / 8;
        grid-row: 2 / 7;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        width: 152px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 6 / 8;
    }

    .splashNavRightStars {
        grid-column: 8 / 12;
        grid-row: 4 / 10;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    .splashStarsLeft {
        height: 206px;
        width: 206px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .splashStarsLeft svg {
        height: 260px;
    }

    .splashStarsRight {
        width: 307px;
        height: 249px;
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .underConstructionText {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        display: flex;
        align-items: flex-end;
        height: 100%;
        padding-left: 40px;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 39px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 80px;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        margin-top: 50px;
        grid-column: 7 / 13;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 67px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 3 / 11;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .MVDSMContainer svg {
        height: 470px;
        width: 1280px;
    }

    .splashFooterStars {
        grid-column: 1 / -1;
        grid-row: 10 / -1;
        padding-left: 50px;
    }

    .leftGetromanSpaceShip {
        grid-column: 2 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 431px;
        width: 323;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .rightGetromanSpaceShip svg {
        height: 140px;
        width: 105px;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 12;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

@media all and (max-width: 1399px) and (min-width: 1287px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        height: 320px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 7;
    }

    .splashNavSmallMoonLeft {
        width: 130px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 6/ 10;
    }
    
    .splashNavLeftStars {
        height: 171px;
        width: 400px;
        grid-column: 3 / 6;
        grid-row: 4/ 10;
    }

    .getromanLogo {
        width: 230px;
        height: 233px;
        grid-column: 6 / 8;
        grid-row: 2 / 7;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        width: 152px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 6 / 8;
    }

    .splashNavRightStars {
        width: 513px;
        height: 133px;
        grid-column: 8 / 10;
        grid-row: 4 / 10;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    .splashStarsLeft {
        height: 206px;
        width: 206px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .splashStarsLeft svg {
        height: 260px;
    }

    .splashStarsRight {
        width: 307px;
        height: 249px;
        grid-column: 5 / 6;
        grid-row: 1 / 3;
    }

    .underConstructionText {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        display: flex;
        align-items: flex-end;
        height: 100%;
        padding-left: 40px;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 39px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 80px;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 7 / 13;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 11;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 57px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 3 / 11;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
        /* padding-top: 50px; */
    }

    .MVDSMContainer svg {
        height: 470px;
        width: 1280px;
    }

    .splashFooterStars {
        height: 269px;
        grid-column: 1 / -1;
        grid-row: 10 / -1;
    }

    .leftGetromanSpaceShip {
        grid-column: 2 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 431px;
        width: 323;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .rightGetromanSpaceShip svg {
        height: 140px;
        width: 105px;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

@media all and (max-width: 1286px) and (min-width: 1158px) {
       /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonLeft {
        align-self: center;
        width: 75px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 1/ 1;
    }
    
    .splashNavLeftStars {
        align-self: center;
        height: 171px;
        width: 269px; 
        grid-column: 3 / 6; 
        grid-row: 1 / 1 ;
    }

    .getromanLogo {
        align-self: center;
        width: 145px; 
        height: 142px; 
        grid-column: 6 / 9;
        grid-row: 1 / 1;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        align-self: center;
        width: 137px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 1 / 1;
    }

    .splashNavRightStars {
        align-self: center;
        width: 335px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 1 / 1;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .splashStarsLeft {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding: 0;
    }

    .splashStarsLeft svg {
        height: 150px;
    }

    .splashStarsRight {
        width: 180px;
        grid-column: 7 / 8;
        grid-row: 1 / 1;
    }

    .underConstructionText {
        grid-column: 3 / 7;
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 32px;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 29px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 65px;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 8 / 12;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        padding-top: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 60px;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 8 / 12;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 2 / 12;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 2 / 12;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 57px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 2 / 12;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
        /* padding-top: 50px; */
    }

    .MVDSMContainer svg {
        height: 470px;
        width: 1280px;
    }

    .splashFooterStars {
        height: 269px;
        grid-column: 1 / -1;
        grid-row: 10 / -1;
    }

    .leftGetromanSpaceShip {
        grid-column: 1 / 3;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 431px;
        width: 323;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .rightGetromanSpaceShip svg {
        height: 140px;
        width: 105px;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

@media all and (max-width: 1157px) and (min-width: 1028px) {

     /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonLeft {
        align-self: center;
        width: 75px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 1/ 1;
    }
    
    .splashNavLeftStars {
        align-self: center;
        height: 171px;
        width: 269px; 
        grid-column: 3 / 6; 
        grid-row: 1 / 1 ;
    }

    .getromanLogo {
        align-self: center;
        width: 145px; 
        height: 142px; 
        grid-column: 6 / 9;
        grid-row: 1 / 1;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        align-self: center;
        width: 137px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 1 / 1;
    }

    .splashNavRightStars {
        align-self: center;
        width: 335px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 1 / 1;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .splashStarsLeft {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding: 0;
    }

    .splashStarsLeft svg {
        height: 150px;
    }

    .splashStarsRight {
        width: 180px;
        grid-column: 7 / 8;
        grid-row: 1 / 1;
    }

    .underConstructionText {
        grid-column: 3 / 7;
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 32px;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 29px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 65px;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 7 / 13;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        width: 426px;
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 60px;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 7 / 13;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 2 / 12;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 2 / 12;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 57px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 2 / 12;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
        /* padding-top: 50px; */
    }

    .MVDSMContainer svg {
        height: 370px;
        width: 1280px;
    }

    .splashFooterStars {
        height: 269px;
        grid-column: 1 / -1;
        grid-row: 10 / -1;
    }

    .leftGetromanSpaceShip {
        grid-column: 1 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 357px;
        width: 323px;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
}

/* Ipad Pro  */
@media all and (max-width: 1027px) and (min-width: 968px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonLeft {
        align-self: center;
        width: 75px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 1/ 1;
    }
    
    .splashNavLeftStars {
        align-self: center;
        width: 269px; 
        grid-column: 3 / 6; 
        grid-row: 1 / 1 ;
    }

    .getromanLogo {
        align-self: center;
        width: 145px; 
        height: 142px; 
        grid-column: 6 / 9;
        grid-row: 1 / 1;
        margin: 0 auto;
    }

    .splashNavSmallMoonRight {
        align-self: center;
        width: 137px;
        height: 133px;
        grid-column: 11 / 12;
        grid-row: 1 / 1;
    }

    .splashNavRightStars {
        align-self: center;
        width: 335px;
        height: 133px;
        grid-column: 9 / 12;
        grid-row: 1 / 1;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .splashStarsLeft {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding: 0;
    }

    .splashStarsLeft svg {
        height: 140px;
    }

    .splashStarsRight {
        width: 142px;
        grid-column: 7 / 8;
        grid-row: 1 / 1;
    }

    .underConstructionText {
        grid-column: 3 / 7;
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        line-height: 29px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 65px;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .mainContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / 7;
        grid-row: 1 / -1;
        z-index: 1;
    }

    .getromanPicture {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .containerBreaker {
        display: grid;
        border: 4px solid #D6D4D1;
    }

    .splashGetromanLogoWithText {
        grid-column: 7 / 13;
        display: flex;
        justify-content: center;
        height: 100%;
    } 

    .splashGetromanLogoWithText svg {
        width: 426px;
        height: 145px;
        padding-top: 5%;
    }

    .getromanIntroText {
        grid-column: 7 / -1;
        grid-row: 2 / 4;
    }

    .getromanIntroText p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 60px;
        text-align: center;
    }

    .getromanIntroText p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 45px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 25%;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 60px;
    }

    .fa-envelope {
        padding-right: 15px;
    }

    .splashSocialMediaIcons {
        grid-column: 7 / 13;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .bottomMainContainer {
        background: rgba(44, 48, 67, 0.8);
        grid-column: 1 / -1;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails {
        grid-column: 7 / 13;
        grid-row: 5 / 7;
    }

    .bottomMainContainerDetails p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */
    .footerContainer {
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, auto);
        grid-gap: 20px;
    }

    .footerHeadingContainer {
        display: flex;
        justify-content: center;
        grid-column: 1 / 13;
        grid-row: 1 / 3;
    }

    .footerHeading {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 96px;
        padding-top: 80px;
        margin: 0px;
        text-align: center;
    }

    .footerTextContainer {
        display: flex;
        justify-content: center;
        grid-column: 2 / 12;
        grid-row: 3 / 7;
        padding-top: 50px;
    }

    .footerText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 57px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMContainer {
        grid-column: 2 / 12;
        grid-row: 7 / 10;
        display: flex;
        justify-content: center;
    }

    .MVDSMContainer svg {
        height: 370px;
        width: 1280px;
    }

    .splashFooterStars {
        height: 269px;
        grid-column: 1 / -1;
        grid-row: 10 / -1;
    }

    .leftGetromanSpaceShip {
        grid-column: 1 / 4;
        grid-row: 9 / 12;
    }

    .leftGetromanSpaceShip svg {
        height: 357px;
        width: 323px;
    }

    .rightGetromanSpaceShip {
        grid-column: 11 / 12;
        grid-row: 10 / 11;
    }

    .splashWavyFooter {
        grid-column: 1 / -1;
        grid-row: 11 / -1;
    }

    .splashFooterButton {
        display: flex;
        justify-content: center;
        grid-column: 5 / 9;
        grid-row: 10 / 11;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */
} 

/* Ipad & Ipad Mini 768  */
@media all and (max-width: 967px) and (min-width: 730px) {
   /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonLeft {
        display: none;
        align-self: center;
        width: 75px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 1/ 1;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 3 / 6; 
        grid-row: 1 / 1 ;
    }

    .getromanLogo {
        align-self: center;
        width: 116px; 
        height: 113px; 
        grid-column: 6 / 9;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonRight {
        align-self: center;
        grid-column: 11 / 12;
        grid-row: 1 / 1;
    }

    .splashNavRightStars {
        align-self: center;
        grid-column: 9 / 12;
        grid-row: 1 / 1;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .splashStarsLeft {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding: 0;
    }

    .splashStarsLeft svg {
        height: 90px;
    }

    .splashStarsRight {
        width: 100px;
        grid-column: 7 / 8;
        grid-row: 1 / 1;
    }

    .underConstructionText {
        grid-column: 3 / 7;
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 30px;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    .containerBreaker {
        display: grid;
        border: 2px solid #D6D4D1;
    }

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(13, 5vw);
        grid-gap: 10px;
    }

    .splashGetromanLogoWithText {
        grid-column: 2 / 8;
        grid-row: 2 / 5;
    } 

    .getromanIntroTextContainer {
        grid-column: 1 / 9;
        grid-row: 5 / 10;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 46px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextContainer p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 45px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .splashSocialMediaIconsContainer {
        grid-column: 2 / 8;
        grid-row: 10 / 12;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 80px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }

    .getromanLearnMoreGrid {
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 10px;
    }


    .getromanLearnMoreContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 9;
        margin: 0;
    }

    .getromanLearnMoreContainer p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(21, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 45px;
        line-height: 65px;
        margin: 0px;
        text-align: center;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 2 / 8;
        grid-row: 6 / 11;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 2 / 8;
        grid-row: 12 / 16;
    }

    .footerStarsContainer {
        grid-column: 2 / 8;
        grid-row: 18 / 19;
    }

    .footerLeftSpaceship {
        grid-column: 2 / 4;
        grid-row: 18 / 19;
    }

    .footerLeftSpaceship svg {
        height: 200px;
        width: 177px;
    }

    .footerButtonContainer {
        display: flex;
        justify-content: center;
        grid-column: 4 / 6;
        grid-row: 17 / 18;
    }

    .footerRightSpaceship {
        grid-column: 7 / 8;
        grid-row: 17 / 18;
    }

    .footerRightSpaceship svg {
        height: 80px;
        width: 50px;
    }

    .footerWavyContainer {
        grid-column: 1 / -1;
        grid-row: 21 / 21;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */ 
}

/* Ipad  */
@media all and (max-width: 729px) and (min-width: 600px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 15px;
    }

    .splashNavBigMoonLeft {
        width: 100%;
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .splashNavSmallMoonLeft {
        display: none;
        align-self: center;
        width: 75px;
        height: 133px;
        grid-column: 4 / 9;
        grid-row: 1/ 1;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 3 / 6; 
        grid-row: 1 / 1 ;
    }

    .getromanLogo {
        align-self: center;
        width: 90px; 
        height: 93px; 
        grid-column: 6 / 9;
        grid-row: 1 / 1;
        /* padding-top: 0px; */
    }

    .splashNavSmallMoonRight {
        align-self: center;
        grid-column: 11 / 12;
        grid-row: 1 / 1;
    }

    .splashNavRightStars {
        align-self: center;
        grid-column: 9 / 12;
        grid-row: 1 / 1;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
        background: #25283B;
        grid-row-end: 20;
    }

    .cloudSplash {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
    }

    .splashStarsLeft {
        grid-column: 2 / 3;
        grid-row: 1 / 1;
        padding: 0;
    }

    .splashStarsLeft svg {
        height: 90px;
    }

    .splashStarsRight {
        width: 100px;
        grid-column: 7 / 8;
        grid-row: 1 / 1;
    }

    .underConstructionText {
        grid-column: 2 / 8;
        grid-row: 1 / 1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 30px;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    .containerBreaker {
        display: grid;
        border: 2px solid #D6D4D1;
    }

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(13, 5vw);
        grid-gap: 10px;
    }

    .splashGetromanLogoWithText {
        grid-column: 2 / 8;
        grid-row: 2 / 5;
    } 

    .getromanIntroTextContainer {
        grid-column: 1 / 9;
        grid-row: 5 / 10;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 46px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextContainer p:nth-child(2) {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 45px;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .splashSocialMediaIconsContainer {
        grid-column: 2 / 8;
        grid-row: 10 / 12;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .splashSocialMediaIcons i {
        color: #C4C4C4;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 60px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }

    .getromanLearnMoreGrid {
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 10px;
    }


    .getromanLearnMoreContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 9;
        margin: 0;
    }

    .getromanLearnMoreContainer p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(24, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 2 / 6;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: normal;
        font-size: 45px;
        line-height: 65px;
        margin: 0px;
        text-align: center;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 2 / 8;
        grid-row: 8 / 15;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 2 / 8;
        grid-row: 15 / 19;
    }

    .footerStarsContainer {
        grid-column: 2 / 8;
        grid-row: 21 / 22;
    }

    .footerLeftSpaceship {
        grid-column: 1 / 3;
        grid-row: 22 / 23;
    }

    .footerLeftSpaceship svg {
        height: 200px;
        width: 177px;
    }

    .footerButtonContainer {
        display: flex;
        justify-content: center;
        grid-column: 3 / 7;
        grid-row: 19 / 21;
    }

    .footerRightSpaceship {
        grid-column: 7 / 8;
        grid-row: 22 / 23;
    }

    .footerRightSpaceship svg {
        height: 80px;
        width: 50px;
    }

    .footerWavyContainer {
        grid-column: 1 / -1;
        grid-row: 23 / 25;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */ 
}

@media all and (max-width: 599px) and (min-width: 546px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 46px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 6 / 9;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a,
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(24, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        padding-left: 25px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 9;
        grid-row: 3 / 10;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 11 / 18;
    }

    .footerStarsContainer {
        grid-column: 2 / 8;
        grid-row: 19 / 21;
    }

    .footerRightSpaceship {
        grid-column: 7 / 8;
        grid-row: 18 / 20;
    }

    .footerRightSpaceship svg {
        height: 80px;
        width: 50px;
    }

    .footerAlienObjectsContainer {
        grid-column: 1 / -1;
        grid-row: 19 / 22;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 21 / 25;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 35px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        padding-top: 30px;
        text-align: center;
        line-height: 60px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 2 / 4;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */ 
}

@media all and (max-width: 545px) and (min-width: 476px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 0.8vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 46px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 7 / 10;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a,
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(24, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 50px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 9;
        grid-row: 6 / 12;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 13 / 20;
    }

    .footerStarsContainer {
        grid-column: 2 / 8;
        grid-row: 19 / 22;
    }

    .footerRightSpaceship {
        grid-column: 7 / 8;
        grid-row: 18 / 22;
    }

    .footerRightSpaceship svg {
        height: 80px;
        width: 50px;
    }

    .footerAlienObjectsContainer {
        grid-column: 1 / -1;
        grid-row: 19 / 23;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 21 / 25;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 25px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 45px;
        padding-top: 4px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 2 / 4;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */ 
}

@media all and (max-width: 475px) and (min-width: 415px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 46px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 7 / 10;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a,
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 37.35%, #0CA678 62.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(24, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 4;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 27px;
        line-height: 50px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 9;
        grid-row: 6 / 13;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 13 / 20;
    }

    .footerStarsContainer {
        grid-column: 2 / 8;
        grid-row: 19 / 22;
    }

    .footerRightSpaceship {
        grid-column: 7 / 8;
        grid-row: 18 / 22;
    }

    .footerRightSpaceship svg {
        height: 80px;
        width: 50px;
    }

    .footerAlienObjectsContainer {
        grid-column: 1 / -1;
        grid-row: 19 / 23;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 21 / 25;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 25px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 45px;
        padding-top: 4px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 2 / 4;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */   
}

@media all and (max-width: 414px) and (min-width: 398px) {
    /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 35px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 6 / 9;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a, 
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;

    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 10;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 63.35%, #0CA678 90.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(24, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 40px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 9;
        grid-row: 6 / 15;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 15 / 22;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 21 / 25;
        padding-top: 5px;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 17px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 35px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */   
}

@media all and (max-width: 397px) and (min-width: 374px) {
     /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 1 / 9;
        grid-row: 1 / -1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 35px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 6 / 8;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a,
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 9;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 63.35%, #0CA678 90.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(27, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 3 / 5;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 36px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 9;
        grid-row: 8 / 17;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 17 / 24;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 24 / 28;
        padding-top: 5px;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 17px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 35px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */   
}

@media all and (max-width: 373px) and (min-width: 331px) {
      /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 1 / 9;
        grid-row: 1 / -1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 6 / 8;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a, 
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 9;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 63.35%, #0CA678 90.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(28, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 2 / 4;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 36px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 2 / 8;
        grid-row: 10 / 19;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 19 / 26;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 25 / 29;
        padding-top: 5px;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 17px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 35px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */   
}

@media all and (max-width: 330px) and (min-width: 1px) {
      /* =============== */
    /* start of nav section  */
    /* =============== */
    .navTopBarGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1vw);
    }

    .navHeader1 {
        background: #E05547;
    }

    .navHeader2 {
        background: #E99F2D;
    }

    .navHeader3 {
        background: #5FB77A;
    }

    .navHeader4 {
        background: #47B0BE;
    }

    .navBodyContainer {
        background: #25283B;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 5vw);
        grid-gap: 15px;
    }
    
    .splashNavLeftStars {
        align-self: center;
        grid-column: 2 / 7; 
        grid-row: 2 / 4 ;
    }

    .splashGetromanLogoWithText {
        align-self: center;
        grid-column: 2 / 12;
        grid-row: 2 / 4;
    } 

    .splashNavRightStars {
        align-self: center;
        grid-column: 8 / 12;
        grid-row: 1 / 4;
    }

    .navFooterContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 15px;
        background: #BFBFBF;
        grid-row-end: 20;
    }

    .underConstructionText {
        grid-column: 1 / 9;
        grid-row: 1 / -1;
        display: flex;
        align-items: center;
        height: 100%;
    }

    .underConstructionText p {
        font-family: IBM Plex Mono; 
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 23px;
        margin-bottom: 0px;
        text-align: center;
    }
    /* =============== */
    /* end of nav section  */
    /* =============== */

    /* =============== */
    /* start of main section  */
    /* =============== */
    .headShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(11, 5vw);
        grid-gap: 10px;
    }

    .getromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 12;
        margin: 0;
    }

    .getromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: top;
    }

    .getromanHeadlineDetailsContainer {
        background-color: #25283B;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 10px;
    }

    .getromanIntroTextContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 5;
    }
    
    .getromanIntroTextContainer p:first-child  {
        color: #c4c4c4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        margin-top: 25px;
        margin-bottom: 40px;
        text-align: center;
    }

    .getromanIntroTextButton {
        display: flex;
        justify-content: center;
        grid-column: 2 / 8;
        grid-row: 6 / 8;
    }

    .getromanSocialMediaGrid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 5vw);
        grid-gap: 10px;
    }

    .linkedInContainer a, 
    .mediumContainer a, 
    .githubContainer a, 
    .dribbleContainer a,
    .awsContainer a, 
    .youtubeContainer a {
        color: #25283b;
    }

    .linkedInContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .mediumContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 1 / 6;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .githubContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .dribbleContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 6 / 11;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .awsContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 1 / 5;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .youtubeContainer {
        align-items: center;
        background-color: #C4C4C4;
        display: flex;
        grid-column: 5 / -1;
        grid-row: 11 / 16;
        height: 100%;
        justify-content: center;
        border: 0.5px solid rgba(37, 40, 59, 0.5);
        box-sizing: border-box;
    }

    .fa-linkedin-in, .fa-github, .fa-dribbble, .fa-medium-m, .fa-aws {
        font-size: 100px;
    }

    .coreValuesShotPhotoContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 10px;
    }

    .coreValuesGetromanPictureContainer {
        grid-column: 1 / -1;
        grid-row: 1 / 9;
        margin: 0;
    }

    .coreValuesGetromanPicture {
        height: 100%;
        width: 100%;
        background-position: center;
        object-fit: cover;
        object-position: bottom;
    }
    /* =============== */
    /* end of main section  */
    /* =============== */

    /* =============== */
    /* start of footer section  */
    /* =============== */

    .footerGrid {
        align-items: end;
        display: grid;
        background: linear-gradient(180deg, #2C3043 63.35%, #0CA678 90.35%);
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(30, 5vw);
        grid-gap: 20px;
    }

    .MVDSMHeadingContainer {
        grid-column: 1 / -1;
        grid-row: 3 / 5;
        padding-left: 25px;
    }

    .MVDSMHeadingText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 34px;
        margin: 0px;
        text-align: left;
    }  

    .MVDSMAboutMeContainer {
        grid-column: 1 / 8;
        grid-row: 12 / 22;
        padding-left: 25px;
    }

    .MVDSMAboutMeText {
        color: #C4C4C4;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        text-align: left;
        margin: 0px;
    }

    .MVDSMGraphContainer {
        grid-column: 1 / 9;
        grid-row: 21 / 28;
    }

    .footerContainer {
        background-color: #25283B;
        grid-column: 1 / -1;
        grid-row: 27 / 31;
        padding-top: 5px;
    }

    .footerContainer p {
        color: #c4c4c4;
        font-size: 17px;
        font-family: IBM Plex Mono;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 0px;
        text-align: center;
        line-height: 35px;
    }

    .footerButtonGrid {
        align-items: end;
        display: grid;
        background: #25283B;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(3, 5vw);
        grid-gap: 20px;
    }

    .footerButtonContainer {
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    /* =============== */
    /* end of footer section  */
    /* =============== */   
}